# RNBluetooth

./: README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bluetooth2/: MainActivity.java  MainApplication.java
ios/bluetooth2/: AppDelegate.m  Info.plist
ios/bluetooth2.xcodeproj/: project.pbxproj
ios/bluetooth2.xcodeproj/xcshareddata/xcschemes/: bluetooth2-tvOS.xcscheme  bluetooth2.xcscheme
ios/bluetooth2/Base.lproj/: LaunchScreen.xib
ios/bluetooth2Tests/: bluetooth2Tests.m
src/: routes.js
src/components/: bleComponent.js  bleComponentPlx.js  screen.js
src/components/settings/: DocPicker.js
src/components/settings/DocPicker/: index.js  style.js
src/config/: ReactotronConfig.js
src/pages/Main/: index.js
src/pages/Screen/: index.js  style.js
